<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*THE ARCHIVE OF S-1229-075*</title>
    <link rel="shortcut icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&amp;family=Cormorant+Garamond&amp;family=Black+Ops+One&amp;family=DotGothic16&amp;family=Emblema+One&amp;family=Fascinate&amp;family=Faster+One&amp;family=Flow+Circular&amp;family=Gentium+Plus&amp;family=Geostar&amp;family=Geostar+Fill&amp;family=Monofett&amp;family=Montserrat+Subrayada&amp;family=Moo+Lah+Lah&amp;family=Playfair+Display&amp;family=Press+Start+2P&amp;family=Redacted+Script:wght@300;700&amp;family=Rubik+Beastly&amp;family=Rubik+Glitch&amp;family=Rubik+Microbe&amp;family=Rubik+Moonrocks&amp;family=Rubik+Puddles&amp;family=Ruslan+Display&amp;family=Space+Mono:ital@0;1&amp;family=Tapestry&amp;family=Tourney:wght@100&amp;family=Turret+Road:wght@200&amp;family=VT323&amp;family=Wallpoet&amp;family=Yomogi&amp;family=Zen+Tokyo+Zoo&amp;display=swap" rel="stylesheet">
    <style>
    body{
      background-image: url("bg.jpg");
      background-repeat: repeat;
      background-color: black;
      background-attachment: fixed;
    }

    /* HOMEPAGE */
    #bg1{
      position: fixed;
      top: 0vh;
      left: 0vw;
      opacity: 1;
      z-index: 1;
    }
    #pink{
      position: fixed;
      top: 0vh;
      left: 0vw;
      width:150%;
      opacity: 0.3;
      z-index: 2;
    }
    #stars{
      position: fixed;
      top: 0vh;
      left: 0vw;
      width:43%;
      opacity: 0.7;
      z-index: 3;
    }
    #stars2{
      position: fixed;
      top: 0vh;
      left: 43vw;
      width:43%;
      opacity: 0.7;
      z-index: 3;
    }
    #stars3{
      position: fixed;
      top: 0vh;
      left: 86vw;
      width:43%;
      opacity: 0.7;
      z-index: 3;
    }
    #stars4{
      position: fixed;
      top: 80vh;
      left: 0vw;
      width:43%;
      opacity: 0.7;
      z-index: 3;
    }
    #stars5{
      position: fixed;
      top: 80vh;
      left: 43vw;
      width:43%;
      opacity: 0.7;
      z-index: 3;
    }
    #stars6{
      position: fixed;
      top: 0vh;
      left: 86vw;
      width:43%;
      opacity: 0.7;
      z-index: 3;
    }
    #bug{
      position: fixed;
      top: 43vh;
      left: 25vw;
      z-index: 5;
      width: 13%;
      cursor: pointer;
    }
    #bug:hover{
      top: 42.75vh;
      left: 24.75vw;
      width: 13.5%;
    }
    #captain{
      position: fixed;
      top: 25vh;
      left: 52vw;
      z-index: 5;
      width: 10%;
      cursor: pointer;
    }
    #captain:hover{
      top: 24.75vh;
      left: 51.75vw;
      width: 10.5%;
    }
    #housewife{
      position: fixed;
      top: 16vh;
      left: 9vw;
      z-index: 5;
      width: 8%;
      cursor: pointer;
    }
    #housewife:hover{
      top: 15.85vh;
      left: 8.85vw;
      width: 8.3%;
    }
    #salt{
      position: fixed;
      top: 80vh;
      left: 38vw;
      z-index: 5;
      width: 6%;
      cursor: pointer;
    }
    #salt:hover{
      top: 79.85vh;
      left: 37.85vw;
      width: 6.3%;
    }
    #kimono{
      position: fixed;
      top: 7vh;
      left: 40vw;
      z-index: 5;
      width: 8%;
      cursor: pointer;
    }
    #kimono:hover{
      top: 6.85vh;
      left: 39.85vw;
      width: 8.3%;
    }
    #metro{
      position: fixed;
      bottom: 0vh;
      right: 0vw;
      z-index: 4;
      width: 40%;
      cursor: pointer;
    }
    #metro:hover{
      bottom: 0vh;
      right: 0vw;
      width: 40.5%;
    }
    #prayer{
      position: fixed;
      top: 65vh;
      left: 16vw;
      z-index: 5;
      width: 8%;
      cursor: pointer;
    }
    #prayer:hover{
      top: 64.75vh;
      left: 15.75vw;
      width: 8.5%;
    }
    /* #sculpture{
      position: fixed;
      top: 67vh;
      left: 60vw;
      z-index: 5;
      width: 8%;
      cursor: pointer;
    }
    #sculpture:hover{
      top: 66.85vh;
      left: 59.85vw;
      width: 8.3%;
    } */

    #atomkevin{
      position: fixed;
      top: 63vh;
      left: 50vw;
      z-index: 5;
      width: 4%;
      cursor: pointer;
    }
    #atomkevin:hover{
      top: 62.85vh;
      left: 49.85vw;
      width: 4.3%;
    }
    #atomshan{
      position: fixed;
      top: 21vh;
      left: 23vw;
      z-index: 5;
      width: 5%;
      cursor: pointer;
    }
    #atomshan:hover{
      top: 20.85vh;
      left: 22.85vw;
      width: 5.3%;
    }

    #welcome{
      position: fixed;
      top: 77vh;
      left: 50vw;
      z-index: 1000;
      font-size: 18px;
      color: white;
      background-color: black;
      padding-left: 5px;
      padding-right: 5px;
    }
    #error{
      position: fixed;
      top: 0vh;
      left: 0vw;
      z-index: 10000;
      width: 100%;
      font-size: 18px;
      color: blue;
      font-style:italic;
      background-color: black;
    }
    #error1{
      display:none;
      cursor: pointer;
      background-color: black;
    }
    #error2{
      display:none;
      background-color: black;
    }
    #error3{
      display:none;
      background-color: black;
    }
    #error4{
      display:none;
      background-color: black;
    }
    #error5{
      display:none;
      background-color: black;
    }
    #realerror{
      position: fixed;
      top: 49vh;
      right: 5vw;
      z-index: 10001;
      font-size: 18px;
      color: blue;
      font-style:italic;
      cursor:pointer;
      text-decoration: underline;
      display:none;
    }



    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="everything.js"></script>
  </head>
  <body>
    <!-- HOMEPAGE -->
    <img id=stars img src=stars.gif>
    <img id=stars2 img src=stars.gif>
    <img id=stars3 img src=stars.gif>
    <img id=stars4 img src=stars.gif>
    <img id=stars5 img src=stars.gif>
    <img id=stars6 img src=stars.gif>
    <img id=pink img src=pink.jpg>
    <img id=bg1 img src=bg1.jpg>
    <a href=1space.html><img id=bug img src=1/bug.png></a>
    <a href=1space.html><img id=captain img src=1/captain.png></a>
    <a href=2wife.html><img id=housewife img src=2/housewife.png></a>
    <a href=2wife.html><img id=salt img src=2/salt.png></a>
    <a href=3kimono.html><img id=kimono img src=3/kimono.png></a>
    <a href=4cthulhu.html><img id=metro img src=4/metro.png></a>
    <a href=4cthulhu.html><img id=prayer img src=4/prayer.png></a>
    <!-- <img id=sculpture img src=5/sculpture.png> -->
    <a href=6atom.html><img id=atomkevin img src=6/atomkevin.png></a>
    <a href=6atom.html><img id=atomshan img src=6/atomshan.png></a>
    <div id=welcome> Welcome to the Archive of S-1229-075.</div>
    <div id=error>
      <span id=error1>error? </span><br>
      <span id=error2>error<br>error<br>error<br>error<br>error<br>error<br></span>
      <span id=error3>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br></span>
      <span id=error4>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error</span>
      <span id=error5>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error<br>error</span>
    </div>
    <a href=ai.html><div id=realerror>error!</div></a>

  </body>
</html>
